DB_CONNECT=Host=localhost;Username=postgres;Password=postgres;Database=beta.tv
BETA_EMAIL_ADDRESS=example@gmail.com
BETA_EMAIL_PASSWORD=inipassword
ADMIN_PAGE_URL=http://localhost:3000
JWT_SECRET=inisecretkeydsdadasdas